# XForms-CV

./: .gitignore
XFormsCV/: XFormsCV.sln
XFormsCV/XFormsCV/XFormsCV/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XFormsCV.csproj
XFormsCV/XFormsCV/XFormsCV.Android/: MainActivity.cs  XFormsCV.Android.csproj
XFormsCV/XFormsCV/XFormsCV.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFormsCV/XFormsCV/XFormsCV.Android/Resources/: Resource.designer.cs
XFormsCV/XFormsCV/XFormsCV.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFormsCV.iOS.csproj
XFormsCV/XFormsCV/XFormsCV.iOS/Properties/: AssemblyInfo.cs
XFormsCV/XFormsCV/XFormsCV/Extensions/: TranslateExtension.cs
XFormsCV/XFormsCV/XFormsCV/Models/: Item.cs
XFormsCV/XFormsCV/XFormsCV/Resources/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx  ResourceLoader.cs
XFormsCV/XFormsCV/XFormsCV/Services/: IDataStore.cs  MockDataStore.cs
XFormsCV/XFormsCV/XFormsCV/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XFormsCV/XFormsCV/XFormsCV/ViewModels/About/: AboutViewModel.cs
XFormsCV/XFormsCV/XFormsCV/ViewModels/Experiences/: ExperienceViewModel.cs
XFormsCV/XFormsCV/XFormsCV/ViewModels/Profile/: ProfileViewModel.cs
XFormsCV/XFormsCV/XFormsCV/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XFormsCV/XFormsCV/XFormsCV/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
XFormsCV/XFormsCV/XFormsCV/Views/Experiences/: ExperiencePage.xaml  ExperiencePage.xaml.cs
XFormsCV/XFormsCV/XFormsCV/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
